Index: f3write.c
--- f3write.c.orig
+++ f3write.c
@@ -1,3 +1,5 @@
+#include <unistd.h>
+
 #define _POSIX_C_SOURCE 200112L
 #define _XOPEN_SOURCE 600
 
@@ -367,6 +369,11 @@ int main(int argc, char **argv)
 	/* Read parameters. */
 	argp_parse(&argp, argc, argv, 0, NULL, &args);
 	print_header(stdout, "write");
+
+	adjust_dev_path(&args.dev_path);
+
+	assert(!unveil(args.dev_path, "rwc"));
+	assert(!pledge("stdio rpath wpath cpath", NULL));
 
 	unlink_old_files(args.dev_path, args.start_at, args.end_at);
 
